{
  "name": "wdlevel4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineela <vineelaellangi02@gmail.com>",
  "license": "ISC"
}
